/*          Created by Vecnik88 Задание номер 2 - второй вариант

Дано:

    Иконка для кнопок (в приложении к письму)

Условие:
    Использовать только один файл иконки из “Дано”.

Задание:

    Сделать окно с двумя кнопками, на которых отображается иконка.
    У первой кнопки, в нажатом состоянии должен меняться цвет фона на зеленый.
    У второй кнопки, при наведении должен меняться цвет иконки на зеленый.

*/

#include "pushbuttontest.h"

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    WidgetTest test("D://TestGit/untitled121/fr.png");
    test.resize(250, 205);
    test.show();

    return a.exec();
}
